{
  "name": "lavender-house-of-beauty",
  "version": "1.0.x",
  "type": "module",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "bootstrap": "^5.3.0",
    "browser-sync": "^2.29.3",
    "del": "7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-posthtml": "^3.0.5",
    "gulp-remove-html-comments": "^1.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-ttf2woff": "^1.1.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-webp": "^4.0.1",
    "posthtml-include": "^1.7.4",
    "sass": "^1.63.4"
  },
  "packageManager": "pnpm@8.6.2",
  "engines": {
    "pnpm": "^8.6"
  }
}
